
{
  "name": "iCalc 26",
  "short_name": "iCalc",
  "description": "The futuristic iOS 26 Calculator with spatial glassmorphism.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://i.ibb.co/Vc84fBqf/grok-image-xo6gt4m-1.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/Vc84fBqf/grok-image-xo6gt4m-1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
